REACT_APP_LOCAL_BACKEND_URL=http://localhost:3001
REACT_APP_STAGING_BACKEND_URL=http://localhost:3001
REACT_APP_PRODUCTION_BACKEND_URL=http://localhost:3001
REACT_APP_LOCAL_SOCKET_URL=ws://localhost:3050
REACT_APP_STAGING_SOCKET_URL=ws://localhost:3050
REACT_APP_PRODUCTION_SOCKET_URL=ws://localhost:3050